<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.RecapController">
    <top>
       <fx:include source="UserTopBar.fxml"/>
    </top>
    <center>
        <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="850.0" style="-fx-alignment: center;" BorderPane.alignment="CENTER">
            <Pane prefHeight="538.0" prefWidth="850.0" style="-fx-background-color: #000000;">
                <children>
                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c4161600" height="454.0" layoutX="103.0" layoutY="23.0" stroke="#c5151d" strokeLineCap="ROUND" strokeType="OUTSIDE" strokeWidth="5.0" width="656.0" />
                    <Text fx:id="usrname" fill="WHITE" layoutX="246.0" layoutY="56.0" text="Marco, ecco la tua prenotazione" textAlignment="CENTER">
                        <font>
                            <Font name="Futura-Medium" size="26.0" />
                        </font>
                    </Text>
                    <VBox layoutX="180.0" layoutY="82.0" spacing="20.0">
                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                            <Text fill="#c5151d" text="Nome Kartodromo:">
                                <font>
                                    <Font size="18.0" />
                                </font></Text>
                            <Text fx:id="trackName" fill="WHITE" fontSmoothingType="LCD" strokeWidth="0.0" text="Nome Kartodromo" textAlignment="CENTER">
                                <font>
                                    <Font name="Futura-Medium" size="18.0" />
                                </font>
                            </Text>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                            <Text fill="#c5151d" fontSmoothingType="LCD" text="Kart Noleggiati:">
                                <font>
                                    <Font size="18.0" />
                                </font></Text>
                            <Text fx:id="rental" fill="WHITE" fontSmoothingType="LCD" text="99">
                                <font>
                                    <Font name="Futura-Medium" size="18.0" />
                                </font>
                            </Text>
                            <HBox alignment="CENTER" prefHeight="24.0" prefWidth="194.0" />
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                            <Text fill="#c5151d" text="Kart Personali:">
                                <font>
                                    <Font size="18.0" />
                                </font></Text>
                            <Text fx:id="personal" fill="WHITE" strokeWidth="0.0" text="99" wrappingWidth="22.407976150512695">
                                <font>
                                    <Font name="Futura-Medium" size="18.0" />
                                </font>
                            </Text>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                            <Text fill="#c5151d" text="Orario:">
                                <font>
                                    <Font size="18.0" />
                                </font></Text>
                            <Text fx:id="shift" fill="WHITE" fontSmoothingType="LCD" smooth="false" text="24 - 24">
                                <font>
                                    <Font name="Futura-Medium" size="18.0" />
                                </font>
                            </Text>
                        </HBox>
                        <HBox alignment="CENTER_LEFT">
                            <children>
                                <Text fill="#c5151d" fontSmoothingType="LCD" text="Costo:  ">
                                    <font>
                                        <Font name="Futura-Medium" size="18.0" />
                                    </font>
                                </Text>
                                <Text fx:id="cost" fill="WHITE" fontSmoothingType="LCD" text="99" wrappingWidth="70.40797424316406">
                                    <font>
                                        <Font name="Futura-Medium" size="18.0" />
                                    </font>
                                </Text>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                            <children>
                                <Text fx:id="trackName1" fill="#c5151d" fontSmoothingType="LCD" text="Prenotazione nr. ">
                                    <font>
                                        <Font name="Futura-Medium" size="18.0" />
                                    </font>
                                </Text>
                                <Text fx:id="id" fill="WHITE" fontSmoothingType="LCD" text="babababbabbabababababab" wrappingWidth="347.7839050292969">
                                    <font>
                                        <Font name="Futura-Medium" size="18.0" />
                                    </font>
                                </Text>
                            </children>
                        </HBox>
                    </VBox>
                    <Button layoutX="385.0" layoutY="404.0" mnemonicParsing="false" onAction="#proceed" prefHeight="49.0" prefWidth="107.0" style="-fx-background-color: #c5151d;" text="Continua" textFill="WHITE">
                        <font>
                            <Font name="Futura-Medium" size="18.0" />
                        </font>
                    </Button>
                    <Text fx:id="description" fill="WHITE" fontSmoothingType="LCD" layoutX="113.0" layoutY="359.0" text="babababbabbabababababab" textAlignment="CENTER" wrappingWidth="635.4611892700195">
                        <font>
                            <Font name="Futura-Medium" size="18.0" />
                        </font>
                    </Text>
                </children>
            </Pane>
        </VBox>
    </center>
</BorderPane>
