<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.GesController">
    <top>
        <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="850.0" style="-fx-alignment: CENTER; -fx-background-color: #c5151d;" BorderPane.alignment="CENTER">
            <HBox prefHeight="98.0" prefWidth="235.0" style="-fx-alignment: center; -fx-translate-x: -140;">
                <cursor>
                    <Cursor fx:constant="DEFAULT" />
                </cursor>
                <ImageView fitHeight="80.0" fitWidth="90.0" onMouseClicked="#switchToHome" pickOnBounds="true" preserveRatio="true">

                    <Image url="@images/HubLogo.png" />
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </ImageView>
                <Text strokeWidth="0.0" text="KartHub" textAlignment="CENTER" wrappingWidth="116.53674507141113">
                    <strokeType>OUTSIDE</strokeType>
                    <font>
                        <Font name="Futura-Medium" size="30.0" />
                    </font>
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                    <cursor>
                        <Cursor fx:constant="DEFAULT" />
                    </cursor>
                </Text>
            </HBox>
            <HBox style="-fx-alignment: center;">
                <Button fx:id="book" blendMode="COLOR_BURN" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="30.0" prefWidth="120.0" style="-fx-background-color: transparent;" text="Gestisci" underline="true">
                    <font>
                        <Font name="Futura-Medium" size="25.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
                <Button blendMode="COLOR_BURN" contentDisplay="CENTER" mnemonicParsing="false" onAction="#switchToEventi" prefHeight="30.0" prefWidth="120.0" style="-fx-background-color: transparent;" text="Eventi">
                    <font>
                        <Font name="Futura-Medium" size="25.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
                <Button fx:id="log" blendMode="COLOR_BURN" contentDisplay="CENTER" mnemonicParsing="false" onAction="#logout" prefHeight="52.0" prefWidth="120.0" style="-fx-background-color: transparent;" text="Logout">
                    <font>
                        <Font name="Futura-Medium" size="25.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
            </HBox>
        </HBox>
    </top>
    <center>
        <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="850.0" style="-fx-alignment: center;" BorderPane.alignment="CENTER">
            <Pane prefHeight="538.0" prefWidth="850.0" style="-fx-background-color: #000000;">
            <Group fx:id="absentTrack" layoutX="202.0" layoutY="147.4320068359375">
               <children>
                  <Text fill="WHITE" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="registra il tuo kartodromo per procedere">
                     <font>
                        <Font name="Futura-Medium" size="26.0" />
                     </font>
                  </Text>
                  <Button layoutX="179.0" layoutY="62.5679931640625" mnemonicParsing="false" style="-fx-background-color: #c5151d;" text="Registra" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Text fx:id="profile" fill="WHITE" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Marco,">
                     <font>
                        <Font name="Futura-Medium" size="26.0" />
                     </font>
                  </Text>
               </children>
            </Group>
            </Pane>
        </VBox>
    </center>
</BorderPane>
