<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.PaymentController">
    <top>
        <fx:include source="usertopbar.fxml" />
    </top>
    <center>
        <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="850.0" style="-fx-alignment: center;" BorderPane.alignment="CENTER">
            <Pane prefHeight="538.0" prefWidth="850.0" style="-fx-background-color: #000000;">
            <children>
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c4161600" height="465.0" layoutX="223.0" layoutY="18.0" stroke="#c5151d" strokeLineCap="ROUND" strokeType="OUTSIDE" strokeWidth="5.0" width="405.0" />
                <VBox alignment="TOP_CENTER" layoutX="247.0" layoutY="36.0" prefHeight="429.0" prefWidth="357.0" spacing="40.0">
                  <Text fx:id="cost" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="187.73670196533203">
                     <font>
                        <Font name="Futura-Medium" size="24.0" />
                     </font>
                  </Text>
                    <HBox alignment="CENTER" spacing="10.0">
                        <TextField fx:id="name" prefWidth="150.0" promptText="Nome">
                        <font>
                           <Font name="Futura-Medium" size="18.0" />
                        </font></TextField>
                        <TextField fx:id="surname" prefWidth="150.0" promptText="Cognome">
                        <font>
                           <Font name="Futura-Medium" size="18.0" />
                        </font></TextField>
                    </HBox>
                    <TextField fx:id="cardNumber" prefWidth="320.0" promptText="Numero Carta">
                     <font>
                        <Font name="Futura-Medium" size="18.0" />
                     </font></TextField>
                    <HBox alignment="CENTER" spacing="10.0">
                        <TextField fx:id="expiryDate" alignment="CENTER" prefWidth="100.0" promptText="MM/YY">
                        <font>
                           <Font name="Futura-Medium" size="18.0" />
                        </font></TextField>
                        <TextField fx:id="cvv" alignment="CENTER" prefWidth="70.0" promptText="CVV">
                        <font>
                           <Font name="Futura-Medium" size="18.0" />
                        </font></TextField>
                    </HBox>
                    <Button onAction="#makePayment" style="-fx-background-color: #c5151d; -fx-text-fill: white;" text="Conferma Pagamento">
                     <font>
                        <Font name="Futura-Medium" size="18.0" />
                     </font></Button>
                </VBox>
            </children>
            </Pane>
        </VBox>
    </center>
</BorderPane>
