<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.BookingController">
    <top>
        <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="850.0" style="-fx-alignment: CENTER; -fx-background-color: #c5151d;" BorderPane.alignment="CENTER">
            <HBox prefHeight="98.0" prefWidth="235.0" style="-fx-alignment: center; -fx-translate-x: -140;">

                <cursor>
                    <Cursor fx:constant="DEFAULT" />
                </cursor>
                <ImageView fitHeight="80.0" fitWidth="90.0" onMouseClicked="#switchToHome" pickOnBounds="true" preserveRatio="true">

                    <Image url="@images/HubLogo.png" />
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </ImageView>
                <Text strokeWidth="0.0" text="KartHub" textAlignment="CENTER" wrappingWidth="116.53674507141113">
                    <strokeType>OUTSIDE</strokeType>
                    <font>
                        <Font name="Futura-Medium" size="30.0" />
                    </font>
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                    <cursor>
                        <Cursor fx:constant="DEFAULT" />
                    </cursor>
                </Text>
            </HBox>
            <HBox style="-fx-alignment: center;">
                <Button blendMode="COLOR_BURN" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="30.0" prefWidth="120.0" style="-fx-background-color: transparent;" text="Prenota" underline="true">
                    <font>
                        <Font name="Futura-Medium" size="25.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
                <Button blendMode="COLOR_BURN" contentDisplay="CENTER" mnemonicParsing="false" onAction="#switchToEventi" prefHeight="30.0" prefWidth="120.0" style="-fx-background-color: transparent;" text="Eventi">
                    <font>
                        <Font name="Futura-Medium" size="25.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
                <Button blendMode="COLOR_BURN" contentDisplay="CENTER" mnemonicParsing="false" onAction="#logout" prefHeight="52.0" prefWidth="120.0" style="-fx-background-color: transparent;" text="Logout">
                    <font>
                        <Font name="Futura-Medium" size="25.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
            </HBox>
        </HBox>
    </top>
    <center>
        <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="850.0" style="-fx-alignment: center;" BorderPane.alignment="CENTER">
            <Pane prefHeight="538.0" prefWidth="850.0" style="-fx-background-color: #000000;">
                <children>
                    <Group fx:id="affiliates" layoutX="212.0" layoutY="39.0">
                        <children>
                            <Button alignment="CENTER" contentDisplay="CENTER" layoutX="285.0" layoutY="171.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="141.0" style="-fx-background-color: #c5151d;" text="Intorno a te" textAlignment="CENTER" textFill="WHITE">
                                <font>
                                    <Font name="Futura-Medium" size="18.0" />
                                </font>
                                <cursor>
                                    <Cursor fx:constant="HAND" />
                                </cursor>
                            </Button>
                            <Button alignment="CENTER" contentDisplay="CENTER" layoutY="171.0" mnemonicParsing="false" onAction="#bookTrack" prefHeight="40.0" prefWidth="141.0" style="-fx-background-color: #c5151d;" text="I nostri affiliati" textAlignment="CENTER" textFill="WHITE">
                                <font>
                                    <Font size="18.0" />
                                </font>
                                <cursor>
                                    <Cursor fx:constant="HAND" />
                                </cursor>
                            </Button>
                            <Text fill="WHITE" layoutX="135.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Scegli la pista">
                                <font>
                                    <Font size="26.0" />
                                </font>
                            </Text>
                        </children>
                    </Group>
                </children>
                <children>
                <Group fx:id="form" layoutX="92.0" layoutY="18.0">
                  <children>
                          <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c4161600" height="454.0" stroke="#c5151d" strokeLineCap="ROUND" strokeType="OUTSIDE" strokeWidth="5.0" width="656.0" />
                     <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="53.0" layoutY="141.0" pickOnBounds="true" preserveRatio="true" />
                           <Label fx:id="trackName" contentDisplay="CENTER" layoutX="388.0" layoutY="34.0" prefHeight="0.0" prefWidth="200.0" style="-fx-text-fill: white; -fx-font-size: 24px;" text="Nome Kartodromo">
                        <font>
                           <Font name="Futura-Medium" size="18.0" />
                        </font>
                     </Label>
                           <ComboBox fx:id="slots" layoutX="362.0" layoutY="257.0" prefHeight="30.0" prefWidth="239.0" promptText="Seleziona orario">
                        <cursor>
                           <Cursor fx:constant="OPEN_HAND" />
                        </cursor>
                     </ComboBox>
                           <TextField fx:id="participants" layoutX="202.0" layoutY="257.0" prefHeight="30.0" prefWidth="86.0" promptText="N. Persone">
                        <cursor>
                           <Cursor fx:constant="OPEN_HAND" />
                        </cursor>
                        <font>
                           <Font size="14.0" />
                        </font>
                     </TextField>
                           <CheckBox fx:id="check" layoutX="50.0" layoutY="257.0" onAction="#showOptions" prefHeight="30.0" prefWidth="142.0" style="-fx-text-fill: white;" text="Kart personali">
                        <font>
                           <Font name="Futura-Medium" size="18.0" />
                        </font>
                        <cursor>
                           <Cursor fx:constant="OPEN_HAND" />
                        </cursor>
                     </CheckBox>
                           <Button layoutX="435.0" layoutY="300.0" onAction="#confirmBooking" prefHeight="49.0" prefWidth="107.0" style="-fx-background-color: #c5151d; -fx-text-fill: white; -fx-font-size: 16px;" text="Conferma" textFill="WHITE">
                        <cursor>
                           <Cursor fx:constant="HAND" />
                        </cursor>
                        <font>
                           <Font name="Futura-Medium" size="18.0" />
                        </font>
                     </Button>
                     <Group fx:id="optional" layoutX="50.0" layoutY="299.0">
                        <children>
                           <TextField fx:id="rental" layoutY="20.107421875" prefHeight="25.0" prefWidth="100.0" />
                           <TextField fx:id="personal" layoutX="138.0" layoutY="20.107421875" prefHeight="25.0" prefWidth="100.0" />
                           <Text fx:id="first" fill="WHITE" fontSmoothingType="LCD" layoutX="21.0" layoutY="17.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Noleggio">
                              <font>
                                 <Font size="14.0" />
                              </font>
                           </Text>
                           <Text fx:id="second" fill="WHITE" fontSmoothingType="LCD" layoutX="160.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Personali">
                              <font>
                                 <Font size="14.0" />
                              </font>
                           </Text>
                        </children>
                     </Group>
                     <ImageView fx:id="profilePic" fitHeight="180.0" fitWidth="319.0" layoutX="9.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../../../../Interfacce/holykartroma.jpg" />
                        </image>
                     </ImageView>
                     <CheckBox fx:id="medals" layoutX="481.0" layoutY="126.0" onAction="#showOptions" prefHeight="30.0" prefWidth="142.0" style="-fx-text-fill: white;" text="Premiazione">
                        <font>
                           <Font name="Futura-Medium" size="18.0" />
                        </font>
                        <cursor>
                           <Cursor fx:constant="OPEN_HAND" />
                        </cursor>
                     </CheckBox>
                     <CheckBox fx:id="fp" layoutX="346.0" layoutY="126.0" onAction="#showOptions" prefHeight="30.0" prefWidth="142.0" style="-fx-text-fill: white;" text="Prova Libera">
                        <font>
                           <Font name="Futura-Medium" size="18.0" />
                        </font>
                        <cursor>
                           <Cursor fx:constant="OPEN_HAND" />
                        </cursor>
                     </CheckBox>
                     <CheckBox fx:id="race" layoutX="346.0" layoutY="78.0" onAction="#showOptions" prefHeight="30.0" prefWidth="142.0" style="-fx-text-fill: white;" text="Gara">
                        <font>
                           <Font name="Futura-Medium" size="18.0" />
                        </font>
                        <cursor>
                           <Cursor fx:constant="OPEN_HAND" />
                        </cursor>
                     </CheckBox>
                     <CheckBox fx:id="quali" layoutX="481.0" layoutY="78.0" onAction="#showOptions" prefHeight="30.0" prefWidth="142.0" style="-fx-text-fill: white;" text="Qualifiche">
                        <font>
                           <Font name="Futura-Medium" size="18.0" />
                        </font>
                        <cursor>
                           <Cursor fx:constant="OPEN_HAND" />
                        </cursor>
                     </CheckBox>
                     <CheckBox fx:id="champagne" layoutX="346.0" layoutY="172.0" onAction="#showOptions" prefHeight="30.0" prefWidth="142.0" style="-fx-text-fill: white;" text="Champagne">
                        <font>
                           <Font name="Futura-Medium" size="18.0" />
                        </font>
                        <cursor>
                           <Cursor fx:constant="OPEN_HAND" />
                        </cursor>
                     </CheckBox>
                     <CheckBox fx:id="onBoard" layoutX="481.0" layoutY="172.0" onAction="#showOptions" prefHeight="30.0" prefWidth="142.0" style="-fx-text-fill: white;" text="OnBoard">
                        <font>
                           <Font name="Futura-Medium" size="18.0" />
                        </font>
                        <cursor>
                           <Cursor fx:constant="OPEN_HAND" />
                        </cursor>
                     </CheckBox>
                     <DatePicker fx:id="day" layoutX="361.0" layoutY="212.0" prefHeight="30.0" prefWidth="239.0" />
                  </children>
                </Group>
                </children>
            </Pane>
        </VBox>
    </center>
</BorderPane>
