<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="graphicalcontroller.gui.GesController">
    <top>
        <fx:include source="OwnerTopBar.fxml"/>
    </top>
    <center>
        <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="850.0" style="-fx-alignment: center;" BorderPane.alignment="CENTER">
            <Pane prefHeight="538.0" prefWidth="850.0" style="-fx-background-color: #000000;">
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c4161600" height="420.0" layoutX="63.0" layoutY="40.0" stroke="#c5151d" strokeLineCap="ROUND" strokeType="OUTSIDE" strokeWidth="5.0" width="724.0" />
                <Group fx:id="registration" layoutX="66.0" layoutY="56.0">
                    <children>
                        <ImageView fx:id="imagePicker" fitHeight="227.0" fitWidth="272.0" layoutY="92.0" pickOnBounds="true" preserveRatio="true" />
                        <TextField fx:id="address" alignment="CENTER" layoutX="400.0" layoutY="103.0" prefHeight="46.0" prefWidth="335.0" promptText="Indirizzo" style="-fx-background-color: transparent;">
                            <font>
                                <Font name="Futura-Medium" size="22.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </TextField>
                        <Line endX="142.199951171875" endY="1.52587890625E-5" layoutX="558.0" layoutY="149.0" startX="-123.19998168945312" startY="1.52587890625E-5" stroke="#c5151d" strokeWidth="5.0" />
                        <Line endX="142.199951171875" endY="1.52587890625E-5" layoutX="558.0" layoutY="219.0" startX="-123.19998168945312" startY="1.52587890625E-5" stroke="#c5151d" strokeWidth="5.0" />
                        <TextField fx:id="description" alignment="CENTER" layoutX="400.0" layoutY="171.0" prefHeight="46.0" prefWidth="335.0" promptText="descrizione" style="-fx-background-color: transparent;">
                            <font>
                                <Font name="Futura-Medium" size="22.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </TextField>
                        <Button fx:id="proceed" layoutX="527.0" layoutY="274.0" mnemonicParsing="false" onAction="#switchToShifts" style="-fx-background-color: #c5151d;" text="Procedi" textFill="WHITE">
                            <font>
                                <Font name="Futura-Medium" size="18.0" />
                            </font>
                        </Button>
                        <Line endX="142.199951171875" endY="1.52587890625E-5" layoutX="353.0" layoutY="46.0" startX="-123.19998168945312" startY="1.52587890625E-5" stroke="#c5151d" strokeWidth="5.0" />
                        <TextField fx:id="trackName" alignment="CENTER" layoutX="192.0" prefHeight="46.0" prefWidth="335.0" promptText="nome" style="-fx-background-color: transparent;">
                            <font>
                                <Font name="Futura-Medium" size="22.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </TextField>
                    </children>
                </Group>
            <Group fx:id="absentTrack" layoutX="202.0" layoutY="147.4320068359375">
               <children>
                  <Text fill="WHITE" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="registra il tuo kartodromo per procedere">
                     <font>
                        <Font name="Futura-Medium" size="26.0" />
                     </font>
                  </Text>
                  <Button layoutX="179.0" layoutY="62.5679931640625" mnemonicParsing="false" onAction="#setRegistration" style="-fx-background-color: #c5151d;" text="Registra" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Text fx:id="profile" fill="WHITE" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Marco,">
                     <font>
                        <Font name="Futura-Medium" size="26.0" />
                     </font>
                  </Text>
               </children>
            </Group>
            </Pane>
        </VBox>
    </center>
</BorderPane>
